<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7JL-Lh-8qp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live View Controller12-->
        <scene sceneID="fDU-nQ-x52">
            <objects>
                <viewController id="7JL-Lh-8qp" customClass="LiveViewController_1_2" customModule="Book_Sources" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAj-6j-5kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-jT-16a">
                                <rect key="frame" x="20" y="40" width="335" height="587"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz9-5R-clT">
                                <rect key="frame" x="27.5" y="85" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will be regular customer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-LZ-pgV">
                                        <rect key="frame" x="20" y="0.0" width="280" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hGn-wG-F9t"/>
                                            <constraint firstAttribute="width" constant="280" id="wTf-9T-e9j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GAc-LZ-pgV" secondAttribute="trailing" constant="20" id="6DU-1p-APz"/>
                                    <constraint firstAttribute="width" constant="320" id="Bt9-zj-AId"/>
                                    <constraint firstAttribute="bottom" secondItem="GAc-LZ-pgV" secondAttribute="bottom" id="Nt4-63-w6P"/>
                                    <constraint firstAttribute="height" constant="80" id="lHK-Av-OrM"/>
                                    <constraint firstItem="GAc-LZ-pgV" firstAttribute="leading" secondItem="Xz9-5R-clT" secondAttribute="leading" constant="20" id="lyQ-Db-7Js"/>
                                    <constraint firstItem="GAc-LZ-pgV" firstAttribute="top" secondItem="Xz9-5R-clT" secondAttribute="top" id="riX-FH-jpr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xz9-5R-clT" firstAttribute="centerX" secondItem="vAj-6j-5kP" secondAttribute="centerX" id="CUy-j0-0kx"/>
                            <constraint firstItem="Xz9-5R-clT" firstAttribute="top" secondItem="Bpv-ui-Mxd" secondAttribute="top" constant="65" id="UPK-V0-kzn"/>
                            <constraint firstItem="Bpv-ui-Mxd" firstAttribute="trailing" secondItem="kDN-jT-16a" secondAttribute="trailing" constant="20" id="UQv-bS-IgF"/>
                            <constraint firstItem="kDN-jT-16a" firstAttribute="top" secondItem="Bpv-ui-Mxd" secondAttribute="top" constant="20" id="Wg5-gU-jYp"/>
                            <constraint firstItem="kDN-jT-16a" firstAttribute="leading" secondItem="Bpv-ui-Mxd" secondAttribute="leading" constant="20" id="k2C-PU-4Ka"/>
                            <constraint firstItem="Bpv-ui-Mxd" firstAttribute="bottom" secondItem="kDN-jT-16a" secondAttribute="bottom" constant="40" id="vRm-uf-0pw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bpv-ui-Mxd"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="Xz9-5R-clT" id="cqu-rP-QIP"/>
                        <outlet property="sceneView" destination="kDN-jT-16a" id="ShL-KO-wyZ"/>
                        <outlet property="titleLabel" destination="GAc-LZ-pgV" id="8m9-eJ-PLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oo-EL-In8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.80000000000001" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
