<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gv9-uE-JPc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Setting11-->
        <scene sceneID="uz7-3P-Qkr">
            <objects>
                <viewController id="gv9-uE-JPc" customClass="TableSetting_1_1" customModule="Book_Sources" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5c-Nv-wbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-wE-PBx">
                                <rect key="frame" x="20" y="40" width="335" height="587"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-IS-S4Z">
                                <rect key="frame" x="27.5" y="85" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp3-sZ-6QH">
                                        <rect key="frame" x="20" y="0.0" width="280" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="1x1-jU-o0O"/>
                                            <constraint firstAttribute="height" constant="80" id="jVP-LY-FKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bp3-sZ-6QH" secondAttribute="trailing" constant="20" id="Hed-dP-Itb"/>
                                    <constraint firstItem="Bp3-sZ-6QH" firstAttribute="top" secondItem="VmL-IS-S4Z" secondAttribute="top" id="KgB-GC-JWe"/>
                                    <constraint firstAttribute="width" constant="320" id="NY2-lM-U2I"/>
                                    <constraint firstItem="Bp3-sZ-6QH" firstAttribute="leading" secondItem="VmL-IS-S4Z" secondAttribute="leading" constant="20" id="Vne-Ro-LHm"/>
                                    <constraint firstAttribute="height" constant="80" id="kui-NN-UWp"/>
                                    <constraint firstAttribute="bottom" secondItem="Bp3-sZ-6QH" secondAttribute="bottom" id="zJC-uc-E2G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HXH-wE-PBx" firstAttribute="top" secondItem="T8W-RK-5Ad" secondAttribute="top" constant="20" id="875-es-EQj"/>
                            <constraint firstItem="T8W-RK-5Ad" firstAttribute="bottom" secondItem="HXH-wE-PBx" secondAttribute="bottom" constant="40" id="D9O-uE-egB"/>
                            <constraint firstItem="VmL-IS-S4Z" firstAttribute="centerX" secondItem="x5c-Nv-wbc" secondAttribute="centerX" id="Mr1-iX-Hod"/>
                            <constraint firstItem="T8W-RK-5Ad" firstAttribute="trailing" secondItem="HXH-wE-PBx" secondAttribute="trailing" constant="20" id="bD1-Hd-Zo1"/>
                            <constraint firstItem="HXH-wE-PBx" firstAttribute="leading" secondItem="T8W-RK-5Ad" secondAttribute="leading" constant="20" id="bmE-hA-jgv"/>
                            <constraint firstItem="VmL-IS-S4Z" firstAttribute="top" secondItem="T8W-RK-5Ad" secondAttribute="top" constant="65" id="eyz-h9-Aih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T8W-RK-5Ad"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="VmL-IS-S4Z" id="4Gw-Xy-GCI"/>
                        <outlet property="sceneView" destination="HXH-wE-PBx" id="Jv2-Qz-Trk"/>
                        <outlet property="titleLabel" destination="Bp3-sZ-6QH" id="wvy-Mu-qRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt0-Bz-oW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.4000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
